
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "BT Ark Ascended Server Manager",
  "version": "1.3.0",
  "identifier": "com.bt.ark.server.manager",
  "build": {
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "BT Ark Ascended Server Manager",
        "width": 1280,
        "height": 1000,
        "decorations": false,
        "shadow": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/128x128.png"
    },
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-close",
            "core:window:allow-destroy",
            "core:window:allow-start-dragging",
            "core:window:allow-unmaximize",
            "dialog:default",
            "shell:allow-open",
            "autostart:default",
            "notification:default",
            "updater:default",
            "process:default",
            "core:image:allow-new",
            {
              "identifier": "fs:allow-read-dir",
              "allow": [{"path": "**"}]
            },
            {
              "identifier": "fs:allow-read-file",
              "allow": [{"path": "**"}]
            },
            {
              "identifier": "fs:allow-read-text-file",
              "allow": [{"path": "**"}]
            },
            {
              "identifier": "fs:allow-write-file",
              "allow": [{"path": "**"}]
            },
            {
              "identifier": "fs:allow-mkdir",
              "allow": [{"path": "**"}]
            },
            {
              "identifier": "fs:allow-exists",
              "allow": [{"path": "**"}]
            },
            {
              "identifier": "http:allow-fetch",
              "allow": [
                { "url": "https://steamcdn-a.akamaihd.net/**" },
                { "url": "https://generativelanguage.googleapis.com/**" },
                { "url": "https://api.curseforge.com/**" },
                { "url": "https://discord.com/api/webhooks/**" }
              ]
            }
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/BTASM.png",
      "icons/BTASM.png",
      "icons/BTASM.png",
      "icons/icon.icns",
      "icons/BTASM.ico"
    ]
  },
  "plugins": {
    "autostart": null,
    "notification": null,
    "updater": {
      "endpoints": [
        "https://github.com/BTman01/BTASMReleaseManager/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERFMTJEMUMyOUUzM0JFQQpSV1RxTytNcEhDM2hEUUpLWWZRWVJmYUQ5eDhlSGRROURyYU9PNTNodkhlYi9hQzBjazcyQVltSwo="
    }
  }

}
